cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           StepULC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Bubbler-4/StepULC#readme>
homepage:       https://github.com/Bubbler-4/StepULC#readme
bug-reports:    https://github.com/Bubbler-4/StepULC/issues
author:         Bubbler-4
maintainer:     bubbler9903@gmail.com
copyright:      2021 Bubbler-4
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Bubbler-4/StepULC

library
  exposed-modules:
      Examples
      ULC
  other-modules:
      Paths_StepULC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

executable StepULC-exe
  main-is: Main.hs
  other-modules:
      Paths_StepULC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StepULC
    , base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite StepULC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_StepULC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , StepULC
    , base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

benchmark StepULC-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_StepULC
  hs-source-dirs:
      benchmark
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StepULC
    , base >=4.7 && <5
    , criterion
    , deepseq
  default-language: Haskell2010
